SecEncryptieTool/SecEncryptieTool/MainWindow.xaml

<Window x:Class="SecEncryptieTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Security Encryption Tool" Height="500" Width="800">
    <Grid Background="#2E2E2E">
        <!-- Menu -->
        <Menu Background="#2E2E2E">
            <MenuItem Header="_File" Foreground="#007ACC">
                <MenuItem Background="#2E2E2E" Header="_Set Folder Image" Click="SetFolderKeyMenuItem_Click"/>
                <MenuItem Background="#2E2E2E" Header="_Set Folder Keys" Click="SetKeysFolder_Click"/>
            </MenuItem>
        </Menu>

        <!-- Main Content -->
        <Grid Margin="20" Background="#2E2E2E">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Key generation -->
            <StackPanel Grid.Column="0" Grid.Row="0" Margin="0,0,20,0">
                <Button Click="GenerateAESKeys_Click" Content="Generate AES Keys" Margin="0,0,0,10" Background="#0078D7" Foreground="White" BorderBrush="#0078D7"/>
                <Button Click="GenerateRSAKeys_Click" Content="Generate RSA Keys" Margin="0,0,0,10" Background="#0078D7" Foreground="White" BorderBrush="#0078D7"/>
            </StackPanel>

            <!-- Key name -->
            <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,10">
                <Label Content="Key naam:" Foreground="#007ACC" VerticalAlignment="Center"/>
                <TextBox Name="TxtKeyNaam" Width="282" BorderBrush="#0078D7" BorderThickness="1"/>
            </StackPanel>

            <!-- Encryption/decryption -->
            <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Orientation="Horizontal">
                <StackPanel>
                    <Button Click="EncryptImageWithAES_Click" Content="Encrypteer foto" Margin="0,0,0,10" Background="#0078D7" Foreground="White" BorderBrush="#0078D7"/>
                    <Button Click="EncryptAESWithRSA_Click" Content="Encrypteer AES sleutel" Margin="0,0,0,10" Background="#0078D7" Foreground="White" BorderBrush="#0078D7"/>
                    <Button Click="DecryptImageWithAES_Click" Content="Decrypteer foto" Margin="0,0,0,10" Background="#0078D7" Foreground="White" BorderBrush="#0078D7"/>
                    <Button Click="DecryptAESWithRSA_Click" Content="Decrypteer AES sleutel" Background="#0078D7" Foreground="White" BorderBrush="#0078D7"/>
                </StackPanel>
            </StackPanel>

            <!-- Image display -->
            <Border Grid.Row="1" BorderBrush="#0078D7" BorderThickness="1" Margin="10,20,0,42" Grid.Column="1">
                <Image x:Name="imgDisplayed" Grid.Column="1" Grid.Row="1" Margin="5" Width="300" Height="300" Stretch="Uniform"/>
            </Border>
        </Grid>
    </Grid>
</Window>
