SecEncryptieTool/SecEncryptieTool/MainWindow.xaml

<Window x:Class="SecEncryptieTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        
        <Button Click="SetKeysFolder_Click"
                Content="Kies een folder"
                Margin="20" />

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Button Click="GenerateAESKeys_Click"
                Content="Genereer AES Keys"
                Margin="20" />

            <Button Click="GenerateRSAKeys_Click"
                Content="Genereer RSA Keys"
                Margin="20"
                Grid.Row="1" />
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Label Content="Key naam:"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />
            <TextBox Name="TxtKeyNaam"
                     Grid.Row="1"
                     Margin="30" />
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Button Click="EncryptImageWithAES_Click"
                Content="Encrypteer foto"
                Margin="20" />

            <Button Click="EncryptAESWithRSA_Click"
                Content="Encrypteer AES sleutel"
                Margin="20"
                Grid.Row="1" />
        </Grid>

        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Button Click="DecryptImageWithAES_Click"
                Content="Decrypteer foto"
                Margin="20" />

            <Button Click="DecryptAESWithRSA_Click"
                Content="Decrypteer AES sleutel"
                Margin="20"
                Grid.Row="1" />
        </Grid>
    </Grid>
</Window>